<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layer1 {
            border: thick solid black;
            height: 100px;
            width: 200px;
            background-color: brown;
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 0;
        }

        #layer2 {
            border: thick solid black;
            height: 100px;
            width: 200px;
            background-color: grey;
            position: absolute;
            top: 120px;
            left: 220px;
            z-index: 0;
        }

        #layer3 {
            border: thick solid black;
            height: 100px;
            width: 200px;
            background-color: white;
            position: absolute;
            top: 140px;
            left: 240px;
            z-index: 0;
        }
    </style>

    <script>
        topLayer = 'layer3';

        function mover(toTop) {
            document.getElementById(topLayer).style.zIndex = 0;
            document.getElementById(toTop).style.zIndex = 1;
            topLayer = toTop;
        }
    </script>
</head>
<body>
    <p id="layer1" onmouseover="mover('layer1')">This is Last Layer.</p>
    <p id="layer2" onmouseover="mover('layer2')">This is Middle Layer.</p>
    <p id="layer3" onmouseover="mover('layer3')">This is First Layer.</p>
</body>
</html>