<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USN and SEM Validator</title>
</head>
<body>
    <script>
        function validate(usn, sem) {
            pattern1 = /^[1-4][A-Z][A-Z][0-9][0-9][A-Z][A-Z][0-9][0-9][0-9]$/;
            pattern2 = /^[1-8]$/;

            if (usn.match(pattern1) && sem.match(pattern2)) {
                alert("Both are Valid!");
            } else if (usn.match(pattern1)) {
                alert("USN is Valid, SEM is Invalid!");
            } else if (sem.match(pattern2)) {
                alert("SEM is Valid, USN is Invalid!");
            } else {
                alert("Both are Invalid!");
            }
        }
    </script>
    <form>
        USN: <input type="text" name="usn" id="usn"><br><br>
        SEM: <input type="number" name="sem" id="sem"><br><br>
        <input type="submit" value="Validate" onclick="validate(usn.value, sem.value)">
    </form>
</body>
</html>