<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Costmetics</title>
</head>
<body bgcolor="skyblue">
    <center>
        <table border="1">
            <tr>
                <td colspan="3">Welcome to <font color="red">World of Costmetics!</font></td>
                <td>
                    <form action="www.google.com/search">
                        <input type="text" name="q" id="query" placeholder="Google Search">
                        <input type="submit" value="Search">
                    </form>
                </td>
            </tr>
            <tr>
                <td><a href="home.html">Home</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="contact.html">Contact</a></td>
            </tr>
        </table>

        <br><br>

        <table border="1">
            <tr>
                <td><a href="kids.html">Kids Collection</a></td>
                <td><img src="kids.jpg" alt="kids collection"></td>
            </tr>

            <tr>
                <td><a href="men.html">Men Collection</a></td>
                <td><img src="men.jpg" alt="men collection"></td>
            </tr>

            <tr>
                <td><a href="women.html">Women Collection</a></td>
                <td><img src="women.jpg" alt="women collection"></td>
            </tr>
        </table>
    </center>
</body>
</html>