<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightpink">
    <center>
        <form action="">
            Username: <input type="text" name="usrnme" id=""><br><br>
            USN: <input type="text" name="usn" id=""><br><br>
            Email: <input type="text" name="email" id=""><br><br>
            <input type="submit" value="Submit">
        </form>
    </center>
</body>
</html>