<html>
<head>
<title>Class Time Table</title>
</head>
<body align="center">
<h3>WELCOME TO DATA SCIENCE DEPARTMENT</h3>
<table border="2" bgcolor="teal" align=center >
<caption >III SEM-TIMETABLE</caption>
<tr bgcolor="lightgreen">
<th>Day/Time</th>
<th>9.00-10.00</th>
<th >10.00-11.00</th>
<th >11.00-11.10</th>
<th >11.10-12.10</th>
<th >12.10-1.10</th>
<th>1.10-1.50</th>
<th >1.50-2.50</th>
<th >2.50-3.50</th>
<th >3.50-4.50</th>
</tr>
<tr>
<th>Mon</th>
<td>DS</td>
<td>DBMS</td>
<td rowspan="2" bgcolor="pink">Tea </td>
<td>WDT</td>
<td>WT</td>
<td rowspan="6" bgcolor="pink">Lunch break</td>
<td>ST</td>
<td>WT</td>
<td>Mini Prj</td>
</tr>
<tr>
<th>TUE</th>
<td>WT</td>
<td>GE</td>
<td>WT</td>
<td>WT</td>
<td>OS</td>
<td>PE</td>
<td>Mini Prj</td>
<tr>
<th>Wed</th>
<td COLSPAN =3 bgcolor="yellow"><center>WT/DB LAB BATCH1/2 </td>
<td>MATH</td>
<td>PE</td>
<td>SMS</td>
<td>ST</td>
<td>Mini Prj</td>
</tr>

<tr>
<th>Thur</th>
<td>OS</td>
<td>MATH</td>
<td rowspan="2" bgcolor="pink">Break</td>
<td>ST</td>
<td>MATH</td>
<td COLSPAN =3 bgcolor="yellow"><center>WT/DB LAB BATCH1/2 </td>
</tr>
<tr>
<th>Friday</th>
<td>PE</td>
<td>MATH</td>
<td>PE</td>
<td>PE</td>
<td>OS</td>
<td>PE</td>
<td>Mini Prj</td>
</tr>
</table>
</body>
</html>